FIREBASE_API_KEY=AIzaSyBnTwtHMD7Ml7E2YTf8_OsBMTRuAj8wuEw
FIREBASE_AUTH_DOMAIN=catchoftheday-62fd3.firebaseapp.com
FIREBASE_DATABASE_URL=https://catchoftheday-62fd3.firebaseio.com
FIREBASE_PROGECT_ID=catchoftheday-62fd3
FIREBASE_STORAGE_BUCKET=catchoftheday-62fd3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=619632723204
LIQPAY_PUBLIC_KEY=i72350480191
LIQPAY_PRIVATE_KEY=yHvaJcudRn07m0Ef7NVrYZwlhdYIl5sjvFVF77Ag
