.button{
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  background-color: #FFFFFF;
  background: linear-gradient(180deg, #FBAD51 0%, #F79258 100%);
  box-shadow: 0 10px 25px 5px rgba(247,146,88,0.25);
  border-radius: 1rem;
  border: none;
  color: white;
  display: inline-block;
  font-size: $font-size-large;
  font-weight: 700;
  padding: $s-size;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  cursor: pointer;
  &:hover, &:visited, &:focus {
    color: white;
    text-decoration: none;
    outline:0;
  }
}
.button-green {
  background: linear-gradient(180deg, #95c241 0%, #7ba232 100%);
  box-shadow: 0 10px 25px 5px rgba(149, 194, 65,0.25);
}
.button--design{
  padding: 25px 80px;
}
.button--back{
  color: #F58221;
  border: 4px solid #F58221;
  background: none;
  padding: 21px 80px;
  margin-right: 2rem;
  &:hover, &:visited, &:focus {
    color: #F58221;
    text-decoration: none;
  }
  div{
    &:before{
      content: '';
      position: absolute;
      width: $m-size;
      height: $m-size;
      border: 3px solid #F58221;
      border-right: transparent;
      border-bottom: transparent;
      transform: rotate(-45deg);
      margin-left: -2rem;
      margin-top: 2px;
    }
  }
}
.button--calculator{
  margin-top: 10rem;
  width: 100%;
  padding:3.8rem;
  @media (max-width: 767px){
    margin-top: 4rem;
  }
}

.button--modal{
  width: 430px;
  @media (max-width: 767px){
    width: 100%;
  }
}

.button--pdf{
  padding: 23px 60px;
  font-size: $m-size;
}

.button--header{
  margin-top: 10rem;
  width: 100%;
  box-shadow: 0 5px 15px 0 rgba(247, 146, 88, 0.25);
}