.popup-wrapper{
  display: none;
}

.express-calculator{
  background-color: white;
  display: inline-block;
  box-shadow: 0 10px 50px 0 rgba(128,102,108,0.1);
  border-radius: $s-size;
  padding: $l-size;
  margin: $l-size;
  max-width: 450px;
  @media (max-width: 767px){
    max-width: 90vw;
    padding:2.5rem;
    margin: $s-size $l-size;
  }
}
.express-calculator__title{
  color: #3A3834;
  font-family: "PT Serif";
  font-size: 26px;
  line-height: 33px;
}
.express-calculator__item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  &--custom{
    padding:15px 0;
  }
}

.express-calculator__item >*{
  margin: 0.5rem $l-size;
  @media (max-width: 767px){
    margin: 0.5rem 0;
  }
}
.express-calculator__item--header{
  margin-bottom: 1.8rem;
}
.express-calculator__item--final{
  margin-top: 1.8rem;
}
.express-calculator__final-price{
  color: #F58221;
  font-family: Montserrat;
  font-size: 21px;
  font-weight: 500;
  line-height: 22px;
}

.express-calculator__item--icon{
  position: absolute;
  margin: 0 -9.5rem;
  @media (max-width: 767px){
    margin: 0 -6.5rem;
  }
}
.info{
  cursor:pointer;
  background: url('/images/info.svg') no-repeat center center;
  width:38px;
  height:38px;
}
.info:hover{
  background: url('/images/info_active.svg') no-repeat center center;

}

.express-calculator__basket{
  cursor: pointer;
}
.custom-sizes-container{
  margin-left: 0;
  display: flex;
}
.custom-sizes-description{
  margin-right:0;
}
.custom-sizes{
  width: 6.5rem;
  margin-left: 1rem;
  border: none;
  border-bottom: 1px solid #abc6d8;
  text-align: center;
  -moz-appearance:textfield;
  &::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin:0;
  }
}