.content-container{
  margin: 0 auto;
  padding: 0 $m-size;
  max-width: 80rem;
}

.wrapper-container{
  padding: 24px 0;
  @media (max-width: 767px) {
    padding: 15px 0;
  }
}
.mobile-hidden{
  @media (max-width: 767px) {
    display: none !important;
  }
}
.container {
  width: 100%;
  @media (min-width:992px) {
      width: 960px
  }
  @media (min-width:1200px) {
      width: 1140px
  }
}
.container__express-calculator{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}
.offset{

}
