.section-container--feedback{
  @media (max-width: 767px){
    padding: 0 1.2rem;
  }
}
.section-block--feedback{
  box-shadow: none;
  max-width: 100%;
  @media (max-width: 767px){
    padding: 0 $s-size;
  }
}
.section-block__container--feedback{
  @media (max-width: 767px){
    width: 100%;
  }
}
.feedback-form{
  display: flex;
  flex-direction: column;
}
.feedback-form__label{
  @media (max-width: 767px){
    margin-right: 0;
  }
  font-family: 'PT Serif';
  font-size: 2rem;
  font-weight:500;
  margin-right: $xl-size;
  transition: all .3s ease-in-out;
  &.error{
    color: red;
  }
}
.feedback-form__field{
  border: none;
  font-size: 2rem;
  padding: 0;
  border-bottom: solid 0.2rem $light-blue;
  width:50rem;
  transition: all .3s ease-in-out;
  background-color: transparent;
  @media (max-width: 767px){
    width: 100%;
  }
  &.error{
    border-bottom: solid 0.2rem red;
  }
}
.feedback-form__field--deliver{
  width:60rem;
  &.custom-select--deliver {
    border-bottom-width: 0;
    .select-items{
      max-height: 300px;
      overflow-y: scroll;
    }
    .select-selected {
      &:after {
        height:40px;
      }
    }
  }
}
.feedback-form__input-block{
  @media (max-width: 767px){
    justify-content: flex-end;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    width: 100%;
  }
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  margin-top: 3rem;

  &>p{
    position: absolute;
    width: fit-content;
    margin: 0;
    margin-top: 3rem;
    font-size: $s-size;
    visibility: hidden;
    opacity: 0;
    color: red;
    transition: all .3s ease-in-out;
  }
  &>.active{
    visibility: visible;
    opacity:1;
    margin-top: 4.5rem;
  }
}
.feedback-form__button{
  margin-top: 6rem;
  @media (max-width: 767px){
    justify-content: center;
    margin-top: 0;
  }
}
