.header{
  display: flex;
  justify-content: space-between;
  align-items:center;
  .menu-icon{
    display: none;
  }
  @media (max-width: 767px){
    position: relative;
    .menu-icon{
      display: block;
    }
  }
}
.mobile-contacts{
  display: none;
  @media (max-width: 767px){
    display: flex;
  }
}
.header__logo {
  width:15rem;
  height: 2.4rem;
  background: url('/images/logo.svg') no-repeat center center;
  background-size: cover;
}
.header__content{
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: $m-size 0;
}
.header__title{
  font-size: 9rem;
  font-family: "PT Serif";
  margin-top: 10rem;
  @media (max-width: 767px){
    font-size: 6rem;
    margin-top: 4rem;
  }
}
.header__subtitle{
  font-family: "PT Serif";
  @media (max-width: 767px){
    font-size: 2.8rem;
  }
}
.header__menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 767px){
    display: none;
  }
}

.header__menu div > *{
  color:$dark-grey;
}
.header__menu__item{
  padding: 0 $l-size;
  cursor:pointer;
}
.header__contacts{
  display: flex;
  flex-direction:column;
  align-items: flex-end;
  font-weight: bold;
  a{
    text-decoration: none;
    color: inherit;
  }
  @media (max-width: 767px){
    display: none;
  }
}
.header__contacts__phone{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  &__icon{
    width: 3rem;
  }
  &__block{
    display: flex;
    flex-direction: column;
    a{
      text-decoration: none;
      color: inherit;
    }
  }
}

.sticky-header {
  padding: 16px 0;
  position: fixed;
  background-color: white;
  width: 100%;
  top: -80px;
  z-index:1;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-box-shadow: 0 3px 3px rgba(0,0,0,.1);
  box-shadow: 0 3px 3px rgba(0,0,0,.1);
  &.scroll{
    opacity:1;
    top:0;
    &.sticky-hide{
      opacity:0;
      &.sticky-hover {
        opacity:1;
      }
    }
  }
  & .logo img{
    width:15rem;
  }
  @media (max-width: 767px){
    display: none;
  }
}
.sticky-header--menu{
  width: 300%;
  margin: 0 60px;
  position: absolute;
  right: 0;
  top: -16px;
  background: #fff;
  z-index: 10;
  overflow: hidden;
  height: 0;
  max-height: 0;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.menu-icon {
  @media (max-width: 767px){
    position: relative;
  }
  display: block;
  position: absolute;
  z-index: 15;
  width: 30px;
  height: 36px;
  right: 10px;
  cursor: pointer;

  &+.menu{
    display: none;
  }
  &.open+.sticky-header--menu {
    height: auto;
    max-height: 200vh;
    padding: 2.5rem 0;
  }
  &.open i{
    background: 0 0;
    top: 16px;
  }
  &.open i:before {
    margin-bottom: -8px;
    transform: rotate(-45deg)
  }
  &.open i:after {
    margin-top: 0;
    transform: rotate(45deg)
  }
  @media (max-width: 767px){
    height: 42px;

    &.open+.menu {
      transition: all .3s ease-in-out;
      transform:translate3d(0px, 95px, 0px);
    }
    &+.menu{
      display: block;
      height: auto;
      max-height: 200vh;
      background: #f9fbfc;
      width: 100%;
      z-index:1;
      position: absolute;
      transition: all .3s ease-in-out;
      transform:translate3d(0px, -170px, 0px);
      .header__menu__item{
        border-bottom: 1px solid black;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
    }
  }
}

.menu-icon i {
  position: absolute;
  right: 0;
  top: 20px;
  width: 30px;
  height: 4px;
  background: #3a3834;
  transition: all .3s ease-in-out;
  &:after, &:before{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    z-index: 15;
    right: 0;
    background: #3a3834;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
  }
  &:before{
    bottom: 100%;
    margin-bottom: 6px
  }
  &:after{
    top: 100%;
    margin-top: 6px
  }
}

.wrapper-flex{
  display: flex;
  justify-content: space-around;
  align-items:center;
}