@import './modal-header';
@import './modal-info';
@import './modal-design';
@import './modal-input-range';

.modal-calculator-overlay{
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: white;
  overflow-y: scroll;
  overflow-x: hidden;
}
.wrapper-container.wrapper-container--modal{
  padding: $xl-size 0;
  @media (max-width: 767px){
    padding: $l-size 0;
  }
}
.wrapper-container.wrapper-container--modal-header{
  @media (max-width: 767px){
    padding: 24px 10px;
  }
}

.wrapper-container.wrapper-container--modal-grey{
  background: linear-gradient(270deg, #FBFCFD 0%, #F4F7F9 100%);
  padding: $xl-size 0;
}
.modal-block{
  display: flex;
  flex-direction:column;
}
.modal-block--radio{
  width: 100%;
  span {
    font-family: 'Montserrat';
    font-weight: normal;
    margin: 0 0 0 2rem;
    word-break: break-word;
  }
}
.modal-block__title{
  margin-bottom:$m-size;
}
.modal-block__title--range{
  margin-bottom:4rem;
  @media (max-width: 767px){
    margin-bottom:3rem;
  }
}
.modal-block__content__item{
  border: 2px solid #ABC6D8;
  border-radius: 0.5rem;
}

.hidden-part{
  display: none;
}
.price-wrapper{
  @media (max-width: 767px){
    bottom:5rem;
    padding: 1rem 1rem 0.8rem;
  }
  position: fixed;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  background-color: #F79258;
  padding: $m-size 4.2rem $s-size;
  right:0;
  box-shadow: 0 10px 25px 0 rgba(0,0,0,0.1);
  border-radius: 0.5rem 0 0 0.5rem;
  font-size: $m-size;
  font-weight: bold;
  z-index:999;
  span{
    font-size: 2.6rem;
  }
}
.modal-block__content{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.modal-block__content--order{
  @media (max-width: 767px){
    padding: 0;
  }
  justify-content: flex-end;
  padding: 0 200px;

}
.modal-block__content--deliver{
  justify-content: flex-end;
  padding: 0 100px;
  @media (max-width: 767px){
    padding:0;
  }
}
.modal-block__content--button{
  justify-content:flex-end;
}
.modal-block__content--input{
  margin-right: $l-size;
  @media (max-width: 767px){
    flex-wrap: nowrap;
   &.modal-block__content--input--range {
     flex-direction: column;
     .modal-block__content_item--input {
       align-items: flex-end;
       margin: 0;
       width: 100%;
       .range-tooltip {
         max-width: 100%;
         padding: 0 0 40px 35px;
         .input-range {
           max-width: 100%;
         }
       }
     }
   }
  }
}
.modal-block__content--input--range{
  align-items: center;

}

.modal-block__content--input>*{
  margin-right: $xl-size;
}

.modal-block__content--input--range .modal-block__content_item--input{
  margin-right: 9rem;
}

.modal-block__content_item{
  margin-bottom: 2rem;
  @media (max-width: 767px){
    width: 100%;
  }
}
.modal-block__content_item--input{
  display: flex;
  flex-direction:column;
  align-items: center;
  span{
    font-family: 'Montserrat';
    font-size: $m-size;
    color: $light-blue;
    font-weight:bold;
  }
  @media (max-width: 767px){
    width: initial;
  }
}

.modal-block__content_item__description{
    color: #ABC6D8;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    .file-success{
      color:green;
    }

}

.radio-input{
  width:1px;
  display: none;
}
.number-input{
  @media (max-width: 767px){
    width:35vw;
  }
  width:19rem;
  border: 4px solid $light-blue;
  border-radius: 1rem;
  font-family: 'Montserrat';
  font-size: 2.4rem;
  padding:0.8rem;
  color: $dark-grey;
  text-align: center;
  transition: all .3s ease-in-out;
  -moz-appearance:textfield;
  &::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin:0;
  }
  &::placeholder{
    color:$light-blue;
  }
  &:focus{
    color: $dark-grey;
    border-color: $orange;
    transition: all .3s ease-in-out;
  }

}
.x-size{
  position: relative;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 2.4rem 0 -2.4rem;
  &:before,
  &:after {
    transition: all .3s ease-in-out;
    content:"";
    position: absolute;
    background-color: #ABC6D8;
    border-radius: 0.2rem;
    height: 100%;
    width: 6px;
    height: 2rem;
    display: block;
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(135deg);
  }
}

.modal-block__content_item label{
  display: flex;
  cursor: pointer;
  justify-content: flex-start;
  align-items:center;
  border:2px solid $light-blue;
  border-radius: 1rem;
  font-size: 1.8rem;
  padding: 2rem;
  width: 530px;
  height:144px;
  transition: all .3s ease-in-out;
  &.active{
    border: 4px solid #F79861;
    transition: all .3s ease-in-out;
    font-weight: bold;
  }
  @media (max-width: 767px){
    .modal-block__content_item__icon{
      padding: 1.5rem;
      height: initial;
      &.modal-block__content_item__icon--liq-pay{
        padding: 2.5rem;
      }
    }
  }

}
.modal-block__content_item label>*{
  @media (max-width: 767px){
    margin-left: 0;
    margin-right: 15px;
  }
  margin: 2rem;
}
.modal-block__content_item__checkbox-container{
  @media (max-width: 767px){
    width: 100%;
  }
  width: 530px;
  display:flex;
  flex-direction:column;
  label.disable{
    color:#ABC6D8;
  }
}
.modal-block__content_item__checkbox-container label {
  all: unset;
  display: flex;
  align-items: center;
  .modal-block__content_item__checkbox{
    @media (max-width: 767px){
      padding:1.4rem;
    }
    transition: all .3s ease-in-out;
    width: 2.8rem;
    height:2.8rem;
    border-radius:0.5rem;
    border: 2px solid #ABC6D8;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    margin: 0;
    margin-right:2rem;
    .modal-checkbox{
      position: relative;
      width: 100%;
      height: 13px;
      display: flex;
      align-items:center;
      justify-content: center;
      &.disable{
        &:before,
        &:after {
          visibility: visible;
        }
      }
      &:before,
      &:after {
        transition: all .3s ease-in-out;
        content:"";
        position: absolute;
        background-color: #ABC6D8;
        border-radius: 0.2rem;
        height: 100%;
        width: 3px;
        display: block;
        transform: rotate(45deg);
        visibility: hidden;
      }
      &:before{
        transform: rotate(135deg);
      }
    }

  }
  .modal-block__content_item__checkbox.active{
    border-color:$orange;
    .modal-checkbox{
      &:before,
      &:after {
        @media (max-width: 767px){
          left: 0;
        }
        visibility: visible;
        background-color: $orange;
        left: 10px;
      }
      &:after {
        margin-left:4px;
      }
      &:before {
        margin-left:-3px;
      }
    }
  }
  input {
    display: block;
  }
  .modal-checkbox__title {
    font-family: 'Montserrat';
    font-size: $m-size;
    font-weight: bold;
    margin: 0;
    margin-right:2rem;
  }
}
.modal-block__content_item__checkbox-container hr{
  margin: $l-size 0;
  width: 80%;
  border: 2px solid #ABC6D8;
  @media (max-width: 767px){
    width: 100%;
  }
}

.modal-block__content_item__checkbox-container__checkboxes{
  display: flex;
  margin-bottom: $s-size;
}

.modal-block__content_item .modal-block__content_item__label{
  height: auto;
  flex-wrap: wrap;
  &--pay{
    width: 67rem;
    flex-wrap: inherit;
    font-weight: normal;
  }
}

.modal__check-icon, .modal__check-icon--form{
  @media (max-width: 767px){
    width: 14px;
    height: 14px;
    padding:9px;
  }
  width: 29px;
  height: 29px;
  border-radius: 50%;
  border: 2px solid $light-blue;
  margin-right: $m-size;
  padding:10px;
  transition: all .3s ease-in-out;
  &.entering,&.exiting{
    @media (max-width: 767px){
      margin-right:3.1rem;
    }
    width:0px;
    height: 0px;
    padding:0px;
    border-width: 0;
    margin-right:2.5rem;
    margin-left: 1.5rem;
    transition: all .2s ease-in-out;
  }
  &.exiting{
    opacity: 0;
  }
  &.exited{
    transition: all .2s ease-in-out;
    @media (max-width: 767px){
      padding:8px;
    }
  }
  &.entered, &.active{
    background: url("/images/checkmark.svg") no-repeat center center;
    transition: all .2s ease-in-out;
    border: transparent;
  }
}
.modal__check-icon--form{
  &.entering,&.exiting{
    @media (max-width: 767px){
      margin-left: 1.5em;
      margin-right:0.6rem;
    }
    margin-left: 2.1em;
    margin-right:3.2rem;
  }
}

.modal-block__content_item__icon--rect{
  background: url("/images/rectangle.svg") no-repeat;
}
.modal-block__content_item__icon--simple{
  background: url("/images/simple.svg") no-repeat;
}
.modal-block__content_item__icon--hard{
  background: url("/images/hard.svg") no-repeat;
}
.modal-block__content_item__icon--roll{
  background: url("/images/roll.svg") no-repeat;
}
.modal-block__content_item__icon--paper{
  background: url("/images/base-paper.svg") no-repeat;
}
.modal-block__content_item__icon--plastic{
  background: url("/images/base-plastic.svg") no-repeat;
}
.modal-block__content_item__icon--transparent{
  background: url("/images/base-transparent.svg") no-repeat;
}
.modal-block__content_item__icon--white{
  background: url("/images/base-white.svg") no-repeat;
}
.modal-block__content_item__icon--liq-pay{
  background: url("/images/payment_liq-pay.svg") no-repeat center;
}
.modal-block__content_item__icon--cashless{
  background: url("/images/payment_cashless.svg") no-repeat center;
  height: 5rem !important;
}
.modal-block__content_item__icon{
  width: 4rem;
  height: 4rem;
  background-size: contain;
  &--design{
      width: 8rem;
      height: 6rem;
      background-size: contain;
  }
}

