.container--modal-info, .container--modal-input{
  @media (max-width: 767px){
    flex-direction: column;
    margin-bottom: 2rem;
  }
  display: flex;
  font-size: 3.2rem;
  justify-content: space-between;
  padding: 0 2rem;
  font-family: "PT Serif";
  &:before,
  &:after {
    content: none;
  }
}
.container--modal-input{
  justify-content: flex-start;
  margin-bottom: 4rem;
  @media (max-width: 767px){
    margin-bottom: 2rem;
  }
}
.modal-info__field {
  border: none;
  font-size: 3.2rem;
  padding: 0;
  border-bottom: solid 0.1rem $light-blue;
  max-width: 50rem;
  &::placeholder{
    color:$light-blue
  }
  @media (max-width: 767px){
    width: 100%;
  }
}

.modal-info__title{
  @media (max-width: 767px){
    font-size: 1.6rem
  }
}

