.postprint__top{
  padding: 50px 0;
  @media (max-width: 767px){
    padding-bottom: 2rem;
    .section__title{
      font-size: 4rem;
      padding-bottom: 2rem;
    }
  }
  .postprint__bg{
    height:100%;
  }
}
.section-postprint{
  @media (max-width: 767px){
    width: 100%;
    padding: 0 $s-size;
  }
}
.section-block__title__postprint{
  align-items: center;
  @media (max-width: 767px){
    font-size: 2.4rem;
  }
}
.section-block__header__postprint{
  align-items: center;
  margin-bottom: 0;
}
.section-block__container__postprint{
  align-items: stretch;
}
.section-block__postprint{
  min-width: 340px;
  @media (max-width: 767px){
    min-width: 100%;
  }
}
.info--postprint{
  @media (max-width: 767px){
    position: absolute;
    right: 47px;
  }

}