.Select{
  &.is-focused{
    &.is-pseudo-focused{
      input{ display: none}
      .Select-control{
        background-color: transparent;
        border:none;
        border-bottom: solid 0.2rem #ABC6D8;
        .Select-arrow{
          transform: rotate(180deg);
        }
      }
    }
    .Select-control{
      border-radius: 10px 10px 0 0;
      background-color: rgba(171,198,216,.3);
      border: 1px solid #abc6d8;
      border-bottom: none;
      .Select-arrow{
        transform: rotate(0deg);
      }
    }
  }
}
.Select-control{
  border-bottom: solid 0.2rem #ABC6D8;
  color: #333;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  border-spacing: 0;
  border-collapse: separate;
  height: auto;
  outline: none;
  position: relative;
  padding: 5px 20px 0 0;
  width: 100%;
  .Select-multi-value-wrapper{
    margin:0;
  }
}
.Select-input{
  position: absolute;
  height: 0;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  top:0;
  input{
    position: absolute;
    left:0;
    box-sizing: content-box;
    background: none transparent;
    border: 0px none;
    box-shadow: none;
    cursor: default;
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    margin: 0px;
    outline: none;
    line-height: 17px;
    padding: 8px 0 0;
    -webkit-appearance: none;
    width: 5px;
  }
}
.Select-value > span{
  margin:0;
}
.Select-menu {
  max-height: 198px;
  overflow-y: auto;
}
.Select-menu-outer{
  max-height: 300px;
  background-color: white;
  border-radius: 0 0 10px 10px;
  border: 1px solid #abc6d8;

  box-sizing: border-box;
  max-height: 200px;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  z-index: 1;
  -webkit-overflow-scrolling: touch;
}
.Select-arrow{
  content: url("./../css/images/custom-select-arrow.svg");
  transform: rotate(180deg);
  transform-origin: center center;
  top: 10px;
  right: 10px;
  width: 12px;
  height: 30px;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.Select-option {
  box-sizing: border-box;
  background-color: transparent;
  color: #666666;
  cursor: pointer;
  display: block;
  padding: 8px 10px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent transparent #abc6d8;
}
.Select-option:last-child {
  border-bottom:none;
}
.Select-option.is-selected {
  color: #F58221;
}
.Select-option.is-focused {
  background-color: #e6eef4;
}
.Select-option.is-disabled {
  color: #cccccc;
  cursor: default;
}













