section{
  margin-top: 30px;
}
.section-top{
  position: relative;

  .section-bg__top{
    width: 100%;
    height: 92%;
    position: absolute;
    top: 0;
    z-index: -2;
    background: linear-gradient(270deg, #FBFCFD 0%, #F4F7F9 100%);
  }

}
.section-container{
  align-items: center;
  display: flex;
  flex-direction: column;
}
.section-block__container{
  display: flex;
  align-items: center;
  @media (max-width: 767px){
    flex-wrap: wrap;
    justify-content: center;
    width:100%;
  }
}
.section__title{
  font-size: 6rem;
  font-family: "PT Serif";
  @media (max-width: 767px){
    margin: 0 $s-size;
    font-size: 5rem;
  }
}
.section__subtitle{
  font-size: 2.2rem;
  font-family: "PT Serif";
  margin: 0;
}
.section-block{
  background-color: white;
  display: inline-block;
  box-shadow: 0 10px 50px 0 rgba(128,102,108,0.1);
  border-radius: $s-size;
  padding: $l-size;
  margin: $l-size;
  max-width: 450px;
  @media (max-width: 767px){
    margin: $s-size;
    width: 100%;
  }
}

.section-block__header{
  display: flex;
  justify-content: space-between;
  margin-bottom:$l-size;
}
.section-block__title{
  display: flex;
  font-family: "PT Serif";
  font-size: 3.5rem;
}
.section-block__title>*{
  padding-right: $s-size;
}
.section-block__item{
  display: flex;
  align-items: flex-start;
  line-height: 2.2;
}
.section-block__item__no__dot{
padding-left: 15px;
}
.section-block__item:before{
  content:'';
  display: inline-block;
  width: 3px;
  height: 3px;
  padding:3px;
  margin: 15px;
  border-radius: 50%;
  background-color: #95C242;
}