<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<style type="text/css">
		table {border-collapse: collapse;}
		body {
			margin: 0 !important;
			padding: 0;
			background-color: #ffffff;
		}
		table {
			border-spacing: 0;
			font-family: sans-serif;
			color: #333333;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.header {
			background-color: #333333;
			margin: 0;
			padding: 20px;
		}
		.webkit {
			max-width: 600px;
			margin: 0 auto;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
		}
		a {
			color: #ee6a56;
			text-decoration: underline;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-bottom: 18px;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-bottom: 12px;
		}



		.one-column .contents {
			text-align: left;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
		}
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}
		.button{
			font-family: Montserrat, Helvetica, Arial, sans-serif;
			background-color: #FFFFFF;
			background: linear-gradient(180deg, #FBAD51 0%, #F79258 100%);
			box-shadow: 0 10px 25px 5px rgba(247, 146, 88, 0.25);
			border-radius: 1rem;
			border: none;
			color: white;
			display: inline-block;
			font-size: 2rem;
			font-weight: 700;
			padding: 1.2rem;
			text-align: center;
			text-decoration: none;
			line-height: 1;
			cursor: pointer;
			margin-top: 20px;
		}
	</style>

</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
	<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
		<table class="outer" align="center" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size: 36px;padding-bottom: 20px" colspan="2">
					Заказ №%order% принят
				</td>
				<td></td>
			</tr>
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:right;" >
					<b>Основа:</b>
				</td>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;" >
					%basis%
				</td>
			</tr>
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:right;" >
					<b>Контур порезки:</b>
				</td>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;" >
					%cut_form%
				</td>
			</tr>
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:right;" >
					<b>Размеры:</b>
				</td>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;" >
					%sizes% мм
				</td>
			</tr>
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:right;" >
					<b>Тираж:</b>
				</td>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;" >
					%quantity% шт.
				</td>
			</tr>
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:right;" >
					<b>Ламинация:</b>
				</td>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;" >
					%lamination%
				</td>
			</tr>
			<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:right;" >
					<b>Сумма:</b>
				</td>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;" >
					%price%
				</td>
			</tr>
		</table>
	</div>
</center>
</body>
</html>