<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<style type="text/css">
		table {border-collapse: collapse;}
		body {
			margin: 0 !important;
			padding: 0;
			background-color: #ffffff;
		}
		table {
			border-spacing: 0;
			font-family: sans-serif;
			color: #333333;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.header {
			background-color: #333333;
			margin: 0;
			padding: 20px;
		}
		.webkit {
			max-width: 600px;
			margin: 0 auto;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
		}
		a {
			color: #ee6a56;
			text-decoration: underline;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-bottom: 18px;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-bottom: 12px;
		}


		/* One column layout */
		.one-column .contents {
			text-align: left;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
		}
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}
		.button{
			font-family: Montserrat, Helvetica, Arial, sans-serif;
			background-color: #FFFFFF;
			background: linear-gradient(180deg, #FBAD51 0%, #F79258 100%);
			box-shadow: 0 10px 25px 5px rgba(247, 146, 88, 0.25);
			border-radius: 1rem;
			border: none;
			color: white;
			display: inline-block;
			font-size: 2rem;
			font-weight: 700;
			padding: 1.2rem;
			text-align: center;
			text-decoration: none;
			line-height: 1;
			cursor: pointer;
			margin-top: 20px;
		}
	</style>

</head>
<body>
<center class="wrapper">
	<div class="header">
		<td class="webkit">
			<table class="outer" align="center">
				<tr>
					<td width="50%" style="padding: 0 5px 0 0">
						<img src="images/logo_light.png" width="100%" style="max-width: 200px" alt="" />
					</td>
					<td width="50%">
						<table class="outer" align="center">
							<tr>
							<td>
								<img alt="Наклейки" title="Наклейки" src="images/call.svg" style="padding: 0 5px">
							</td>
							<td >
								<table>
									<tr>
										<td style="color: white">
											(067) 828 32 12
										</td>
									</tr>
									<tr>
										<td style="color: white">
											(044) 232 10 88
										</td>
									</tr>
								</table>
							</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<table>
						<tr>
							<td style="text-align: center" width="100%">
								<button class="button">
									Заказ принят
								</button>
							</td>
						</tr>
					</table>
				</tr>
			</table>
		</div>
	</div>
	<div class="webkit">
		<table class="outer" align="center">
			<tr>
				<td class="full-width-image">
					%price%
					<img src="./images/design_bg_3.png" width="600" alt="" />
				</td>
			</tr>
			<tr>
				<td class="one-column">
					<table width="100%">
						<tr>
							<td class="inner contents">
								<p class="h1">Lorem ipsum dolor sit amet</p>
								<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="two-column">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
						<tr>
							<td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<img src="./images/design_bg_1.png" width="280" alt="" />
											</td>
										</tr>
										<tr>
											<td class="text">
												Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					<td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<img src="./images/design_bg_1.png" width="280" alt="" />
											</td>
										</tr>
										<tr>
											<td class="text">
												Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</div>
</center>
</body>
</html>