body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] {
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.header {
    background-color: #333333;
    margin: 0;
    padding: 20px;
    padding-bottom: 50px;
    margin-bottom: 50px;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
    padding: 10px;
}
p {
    Margin: 0;
}
a {
    color: #ee6a56;
    text-decoration: underline;
}
.h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 18px;
}
.h2 {
    font-size: 18px;
    font-weight: bold;
    Margin-bottom: 12px;
}


/* One column layout */
.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
    width: 100%;
}
.two-column .contents {
    font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
.button{
    position: absolute;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    background-color: #FFFFFF;
    background: linear-gradient(180deg, #FBAD51 0%, #F79258 100%);
    box-shadow: 0 10px 25px 5px rgba(247, 146, 88, 0.25);
    border-radius: 1rem;
    border: none;
    color: white;
    display: inline-block;
    font-size: 2rem;
    font-weight: 700;
    padding: 1.2rem;
    text-align: center;
    text-decoration: none;
    line-height: 1;
    cursor: pointer;
    margin-left: -125px;
    margin-top: 20px;
}