{
  "name": "printlab",
  "version": "0.0.3",
  "private": true,
  "devDependencies": {
    "concurrently": "3.5.1",
    "cross-env": "5.0.5",
    "dotenv": "4.0.0",
    "react-scripts": "1.1.1",
    "webpack-dev-server": "2.5.1"
  },
  "dependencies": {
    "autoprefixer-stylus": "0.14.0",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.0.16",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "blueimp-file-upload": "^9.21.0",
    "bootstrap": "3.3",
    "bootstrap-fileinput": "^4.4.8",
    "bootstrap-notify": "^3.1.3",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^1.1.11",
    "firebase": "^4.10.1",
    "font-awesome": "^4.7.0",
    "formik": "^0.11.11",
    "hex-string": "^1.0.1",
    "jquery": "^3.3.1",
    "jquery-file-upload": "^4.0.11",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.17.0",
    "js-base64": "^2.4.8",
    "magnific-popup": "^1.1.0",
    "moment": "^2.22.2",
    "node-sass": "4.5.3",
    "normalize.css": "^8.0.0",
    "nuka-carousel": "^4.3.4",
    "prop-types": "^15.6.0",
    "re-base": "3.2.2",
    "react": "^16.3.0-alpha.1",
    "react-bootstrap-table-next": "^1.1.1",
    "react-bootstrap-table2-editor": "^1.0.0",
    "react-bootstrap-table2-paginator": "^1.0.1",
    "react-confirm-alert": "^2.0.5",
    "react-dom": "^16.3.0-alpha.1",
    "react-fa": "^5.0.0",
    "react-firebaseui": "^1.2.3",
    "react-google-recaptcha": "^0.12.0",
    "react-input-range": "^1.3.0",
    "react-inputs-validation": "^1.0.1",
    "react-key-index": "^0.1.1",
    "react-modal": "^3.4.5",
    "react-responsive-carousel": "^3.1.41",
    "react-router-dom": "^4.2.2",
    "react-scroll-to-element": "^0.2.0",
    "react-select": "^1.2.1",
    "react-tooltip": "^3.6.1",
    "react-transition-group": "^2.3.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "6.0.6",
    "serve": "^6.5.0",
    "sha1": "^1.1.1",
    "style-loader": "0.18.2",
    "stylus": "0.54.5",
    "webpack": "3.1.0",
    "yup": "^0.25.1"
  },
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env=prod",
    "dev-server": "webpack-dev-server --content-base src --hot --inline"
  }
}
